/*------------------------ Estilos responsive Services ----------------------- */
.main_sv
	{
	margin: auto;
	margin-top: 290px;
	padding: 15px;
	width: 99%;

}
.image_sv{
left:50%;
min-height: 100vh;
min-width: 100%;
position: fixed;
top:50%;
transform: translateX(-50%)translateY(-50%);
z-index: -1000;
}
	
.info_columna_sv
	{
	position: relative; 
	display: block;
	background-color: rgba(31,101,12,0.6);
/*	background-color: rgba(240,241,179,0.7); */
	color: #fff;
	padding: 15px;
	/*margin-top: 35px;
*/	margin-bottom: 140px;
	margin: 30px auto;
	width: 99%;
	height: 100%;
	overflow: auto;
	}
.info_block
	{
/*	background: rgba(67,69,71,0.6);*/
	background-color: rgba(250,251,174,0.6); 
	color: #000;
	height: 92%;
	left: 0;
	margin: 15px 0 1px 15px;
	padding: 25px 15px 1px 15px;
	position: absolute;
	top:0;
	width: 50%;
	font-weight: bold;
	overflow: auto;
	}
.info_titulo_sv
	{
	margin-bottom: 45px;
	font-size: 1.5em;
	}
.info_text_sv
	{
	text-align: justify;
	}
@media(min-width: 480px){
	.info_block
	{
	height: 94%;
	}
}
@media(min-width: 768px){
	.main_info_sv
	{
	margin-top: 160px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	}
	.info_columna_sv
	{
	width: 49%;
	}	
	.banner_titulo_sv
	{	
	font-size: 2.5em;
	}
}
/*@media(min-width: 768px){
	.info_columna_us
	{
	width: 32%;
	}	
	.banner_titulo_us
	{	
	font-size: 2.5em;
	}
}*/
@media(min-width: 1024px){
	.info_columna_sv
	{
	width: 32%;
	}
	.main_info_sv
	{
	margin-top: 125px;
	}
}
@media(min-width: 1024px){
	.info_block
	{
	height: 96%;
}